<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      background-color: #81b7d2;
      font-family: helvetica;
    }

    img, figcaption {

      box-sizing: border-box;
      display: block;
      min-width: 350px; 
      max-width: 600px;   
      margin: 0 auto;
      width:  50%;


    }

    figcaption {
      color: #daf2dc;
      font-weight: bold;
    }

    section {
/*      display: block;
      width: 1000px;
      margin: 40px  50px;*/
    }

    h1, h3 {
      color: #fff;
      margin: 0 auto;
      padding: 30px;
      text-align: center;
      font-size: 40px;
    }

    h3 {
      font-size: 35px;
      color: #1868ae;
    }

    div {
      display: block;
    }


  </style>
  <meta charset="utf-8">
  <title>Figure and Figcaption</title>
</head>
<body>
  <header>
    <h1 id="asadora">連続テレビ小説<br>Asadora Show's I've watched<br>along studying LS Courses!</h1>
  </header>
  <div>
    <figure>
      <h3>まんぷく - Mampuku!</h3>
      <img src="mampuku.jpg" alt="Actress Sakura Ando portraying Fukuko Imai smiling as she enjoys some ramen">
      <figcaption>Promotion of まんぷく featuring Sakura Ando portraying Fukuko Imai</figcaption>
    </figure>
  </div>

  <div>
    <figure>
      <h3>ひよっこ - Hiyokko!</h3>
      <img src="hiyokko_.jpg" alt="Kasumi Arimura smiling posing secretive gestures with hands and looking forward.">
      <figcaption>Kasumi Arimura as Mineko Yatabe, a young woman who travels from rural Ibaraki Prefecture to Tokyo in the mid-1960s to find her lost father.</figcaption>
    </figure>
  </div>

  <div>
    <figure>
      <h3>あまちゃん - Amachan!</h3>
      <img src="amachan.jpg" alt="Rena nounen holding a sea urchin smiling.">
      <figcaption>Rena Nounen as a young woman who becomes an ama and then an idol before returning to Tohoku to help revive the area after the earthquake.</figcaption>
    </figure>
  </div>

  <div>
    <figure>
      <h3>べっぴんさん - Beppinsan!</h3>
      <img src="beppinsan.jpg" alt="Poster of the full cast with Kyoko Yoshine in the center.">
      <figcaption>Kyoko Yoshine as Sumire, a brave woman who starts a company makes a dress for children. Based on the lives of Banno Atsuko, founder of Familiar.</figcaption>
    </figure>
  </div>


  <div>
    <figure>
      <h3>あさが来た - Here come Asa!</h3>
      <img src="asakagita.jpg" alt="Japanese actress Haru wearing traditional garments of the Bakumatsu period in a green forest">
      <figcaption>Haru as Asa Imai Based on the life of Asako Hirooka, a pioneering Japanese businesswoman.</figcaption>
    </figure>
  </div>
</body>
</html>