<!DOCTYPE html>
<html lang="en-US">
<head>
  <style type="text/css">
    body, main, figure, figcaption, img { /*this is called a reset*/
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(gradient-background.png);
      background-size: cover;
    }

    figure {
      display: inline-block;
      margin: 50px 0;
      /*outline: 1px solid red;*/
      box-sizing: border-box;
      padding: 0 50px;
      width: 39%;
    }

    img {
      /*outline: 2px solid blue;*/
      width: 100%;

    }

    figcaption {
      text-align: center;
    }
  </style>
  <meta charset="utf-8">
  <title>Guided Photo Gallery</title>
</head>
<body>
  <main>
    <figure>
      <a href="i.jpg" target="_blank"><img src="i.jpg" alt="Self Portrait"></a>
      <figcaption>Standing on my rooftop</figcaption>
    </figure><figure>
      <a href="Kulumi.jpg" target="_blank"><img src="kulumi.jpg" alt="Kurumi test screen"></a>
      <figcaption>Kulumi Nakata doing a color test screen</figcaption>
    </figure><figure>
      <a href="Lynn.jpg" target="_blank"><img src="Lynn.jpg" alt="Lynn holding up a message"></a>
      <figcaption>Lynn green screent test and calibration</figcaption>
    </figure><figure>
      <a href="nounen.jpg" target="_blank"><img src="nounen.jpg" alt="Nondes intro"></a>
      <figcaption>Rena Nounen against greenscreen used for color calibration</figcaption>
    </figure><figure>
      <a href="sis.jpg" target="_blank"><img src="sis.jpg" alt="Carolina posing against nyc background"></a>
      <figcaption>My sister against new york city background, this is a simple long exposure trick that has stunning results.</figcaption>     
    </figure>
  </main>
</body>
</html>