<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
  body {
    font-family: helvetica;
  }
  nav ul {
    background-color: powderblue;
    list-style-type: none;
    padding-left: 0;
    width: 100%;
    font-size: 0;
  }

  nav li {
    color: blue;
    font-size: 1.25rem;
    display: inline-block;
    text-align: center;
    width: 25%;
  }

  nav a {
    box-sizing: border-box;
    color: blue;
    display: inline-block;
    line-height: 2.5;
    padding: 0 10px;
    text-decoration: none;
    width: 100%;
    text-align: center;
  }

  nav a:hover,
  nav a:focus {
    background-color: blue;
    color: white;
  }

  nav a:active {
    background-color: red;
  }

  </style>
  <meta charset="utf-8">
  <title>Navigation Menus</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Help</li>
    </ul>
  </nav>
</body>
</html>