<!DOCTYPE html>
<html lang="en-US">
<head>
  <style type="text/css">
  html {
    font-size: 20px;
  }

  nav ul {
    background-color: yellow;
    list-style-type: none;
    padding-left: 0;
    width: 100%;
    font-size: 0;
  }

  nav li {
    color: blue;
    display: inline-block;
    text-align: center;
    width: 25%;
    font-size: 1rem;
  }

  nav a {
    box-sizing: border-box;
    display: inline-block;
    line-height: 2.5;
    padding: 0 10px;
    text-decoration: none;
    width: 100%;
  }

  nav a:hover, nav a:focus {
    background-color: green;
    color: yellow;
  }

  nav a:active {
    background-color: purple;
  }
  </style>
  <meta charset="utf-8">
  <title>Practice Problem 6 Nav Menu</title>
</head>
<body>
  <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Teams</a></li>
    <li><a href="#">Help</a></li>
  </lu>
  </nav>

</body>
</html>