<!-- Here we define a simple table with no thead tbody or tfoot components -->
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">

    body {
      background-color: skyblue;
      color: white;
      font-family: helvetica;
    }
    table {
      font-size: 1.5rem;
    }

    th {
      font-size: 1.75rem;
    }

    tbody tr {
      font-style: italic;
    }

    tbody tr:nth-child(1) {
      color: red;
    }

    tbody tr:nth-child(2) {
      color: green;
    }

    tbody tr:nth-child(3) {
      color: blue;
    }

    tfoot tr {
      font-size: 1rem;
    }

    tfoot td {
      border-top: 1px solid pink;
    }

    td {
      text-align: center;
    }

    [scope="col"] {
      padding: 0 10px;
      text-decoration: underline;
    }

    [scope="row"] {
      text-transform: uppercase;
    }
  </style>
  <meta charset="utf-8">
  <title>Semantic Table HML and Heading Scope</title>
</head>
<body>
  <h1>Semantic Table HTML and Heading Scope</h1>
    <table>
      <thead>
      <tr>
        <th scope="col">Color Name</th>
        <th scope="col">Color Hex</th>
        <th scope="col">Color Decimal</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th scope="row">red</th>
        <td>#f00</td>
        <td>255, 0, 0</td>
      </tr>

      <tr>
        <th scope="row">green</th>
        <td>#0f0</td>
        <td>0, 255, 0</td>
      </tr>

      <tr>
        <th scope="row">blue</th>
        <td>#00f</td>
        <td>0, 0, 255</td>
      </tr>

    </tbody>

    <tfoot>
      <tr>
        <td>name</td>
        <td>#rrggbb</td>
        <td>red, green, blue</td>
      </tr>
    </tfoot>
      </table>
</body>
</html>