<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 5 A6</title>
  <style type="text/css">
    /*Eliminate margins and padding on everything*/
    .styled-form * {
      margin: 0;
      padding: 0;
    }

    /*Grey box and default font for fieldsets*/
    .styled-form fieldset {
      background-color: #ececec;
      border: 2px solid #999;
      box-sizing: border-box;
      color: #4d4d4d;
      font-family: myriad-pro, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      padding: 1rem;
    }

    /* Custom appereance for labels */
    .styled-form label {
      font-weight: bold;
      line-height: 1.5rem;
    }

    /* Custom appearance for input and select fields */
    .styled-form input[type="text"],
    .styled-form select {
      border: 1px solid #06c;
      border-radius: 4px;
      box-sizing: border-box;
      font: normal 1rem Helvetica, Arial, sans-serif;
      height: 40px;
      padding:  5px 8px;
    }

    /* More customization for select lists */
    .styled-form select {
      -moz-appearance:  none;
      -webkit-appearance:  none;
      appearance:  none;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
      background-position: 100% center;
      background-repeat: no-repeat;
      padding-right: 1.5rem;
    }

    /* Add to end of file - top to bottom*/
    .top-to-bottom label, .top-to-bottom input[type="text"] {
      display: block;
      width: 100%;
    }

    /* side by side */
    .side-by-side, .side-by-side input[type="text"] {
      display: inline-block;
    }

    .side-by-side label {
      margin-right: 1rem;
      vertical-align: middle;
    }

    .side-by-side input[type="text"] {
      vertical-align: middle;
      width: 100%%;
    }

    .side-by-side dl {
      font-size: 0;
    }

    .side-by-side dt, .side-by-side dd {
      box-sizing: border-box;
      display: inline-block;
      font-size: 1rem;
      vertical-align: middle;
    }

    .side-by-side dt {
      padding-right: 1rem;
      width: 25%;
    }

    .side-by-side dd {
      width: 75%;
    }
  </style>
</head>
<body>

  <form action="#" class="styled-form">
    <fieldset>
      <label for="text_field">Input Field</label>
      <input type="text" name="text_field" id="text_field"
             placeholder="This is the input area" />

    <br />
    <label for="select_field">Select Field</label>
    <select name="select_field" id="select_field">
      <option value="" disabled selected>Select one</option>
      <option>Choice 1</option>
      <option>Choice 2</option>
      <option>Choice 3</option>
    </select>
    </fieldset>
  </form>

  <br />

  <form action="#" class="styled-form top-to-bottom">
    <fieldset>
      <label for="text_field">Input Field</label>
      <input type="text" name="text_field" id="text_field"
       placeholder="This is the input area" />
    </fieldset>
  </form>

  <br />

  <form action="#" class="styled-form side-by-side">
    <h2>Using divs</h2>
    <fieldset>
      <div class="keep-together">
      <label for="text_field">Input Field</label>
      <input type="text" name="text_field" id="text_field"
      placeholder="beautiful everyday" />
    </div>

    <div class="keep-together">
      <label for="other_text_field">Other Text Field</label>
      <input type="text" name="other_text_field" id="other_text_field" placeholder="hajumarunokisetsune">
    </div>
    </fieldset>
  </form>
      <form action="#" class="styled-form side-by-side">
    <h2>Using a description list</h2>
    <fieldset>
      <dl>
      <dt><label for="text_field">Input Field</label></dt>
      <dd><input type="text" name="text_field" id="text_field"
      placeholder="beautiful everyday" /></dd>



      <dt><label for="other_text_field">Other Text Field</label></dt>
      <dd><input type="text" name="other_text_field" id="other_text_field" placeholder="hajumarunokisetsune"></dd>
    </dl>
    </fieldset>

    <form action="#" class="styled-form top-to-bottom">
      <h2>In the mix</h2>
      <fieldset>
        <dl>
          <dt><label for="name">Name</label></dt>
          <dd><input type="text" id="name"></dd>
        </dl>

        <dl class="address">
          <dt><label for="address1">Address</label></dt>
          <dd>
            <input type="text" id="address1">
            <input type="text" id="address2">
          </dd>
        </dl>

        <dl class="city parial">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" id="city"></dd>
        </dl>

        <dl class="state parial">
          <dt><label for="state">State</label></dt>
          <dd>
            <select id="state">
              <option value="" disabled selected>Pleez choose one</option>
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>>
            </select>
          </dd>
        </dl>

        <dl class="zipcode partial">
          <dt><label for="zipcode">Zipcode</label></dt>
          <dd><input type="text" id="zipcode"></dd>
        </dl>


      </fieldset>
    </form>
  </form>
</body>
</html>






































